:root{
    --van-dyke: #463432ff,
    --lemon-chiffon: #f1f0ccff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
body{
    background-color: rgb(248, 210, 140);
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1% 0;

    background-color:rgb(39, 29, 28)   ;
    color: rgb(187, 136, 69);
    box-shadow: 4px 7px 21px -4px rgba(94, 89, 94, 0.82);
}
h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    text-decoration: underline;

}
h2{
    font-size: 2rem;
    color: rgb(39, 29, 28);
}

.user
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid white;

}

.profile ul ,.profile2 ul{
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.super-container{
  display: flex;
  position: relative;
height: 88vh;
overflow:hidden;
  justify-content: space-between;
}


.product-list{
overflow-y: scroll;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.container{
    margin:2.5%;
    padding: 2%;
    width: 90%;
    background:rgb(187, 136, 69);
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(3,30.2%);
    justify-content: center;
    gap: 15px;
}
.cards{
    background-color: rgb(236, 192, 135);
    border-radius: 12px;
    width: 100%;
  height: 100%;
  
    color: rgb(39, 29, 28);
}
.card-images{
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    width: 100%;
    height: 300px;

    min-height: 60%;
}
.card-title{

    font-weight: 700;
}
.card-body{
    padding: 2.5% 5% ;
}
.card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-button{
    width:25%;
    background: #463432ff;
    border-radius:12px;
    font-weight: 400;
    border: none;
    color: white;
    box-shadow: 4px 7px 21px -4px rgba(94, 89, 94, 0.82);
}
.card-button:hover{
    background:rgb(148, 74, 21)
}


/* product bundle sectopm */

.bundle-product{

width: 45%;
height: 100vh;
background: white;
position: relative;
scroll-behavior: smooth;


}

.title{
    width: 100%;
    font-weight: 700;
    font-size: 2rem;
    padding: 1% 2%;
    background-color: rgb(252, 229, 128);
}

.selected-items{
overflow: scroll;
    width: 100%;
    max-height: 70vh;
    user-select: none;

}

.items{
    width: 100%;
    border: 1px solid;     
    display: grid;
    justify-content: center;
    grid-template-columns: 100px 122px 160px;
    align-items: center;
    padding:2.5%;
    margin:2% 0;
}

.items:nth-child(even){
    margin-top: 1%;
}
.item-image{
    width: 50px;
    height: 50px;
}

.quantity input{
    width: 50%;
    justify-self:center;
}

.numbers{
    width: 100%;

    display: flex;
justify-content: space-between;
}
.adder{
    padding: 1.5%;
}
.button{
    width: 100%;
cursor: pointer;
}



/* footer{
    background-color: rgb(39, 29, 28);
    color: rgb(252, 229, 128);
    padding: 1%;

}

.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.footer-container .name{
    font-size: 2rem;
} */

.show{
    display: none;
}

@media (max-width:800px) and (min-width:300px){
    .container{
        grid-template-columns: repeat(2,40.2%);
    }
    .super-container{
        position: relative;
    }
    .bundle-product{
        width:100%;
        position:absolute;
    }

    .open{
       display: none;
    }
    .show{
        display: block;
    }
}

@media  (max-width:500px) {
    .container{
        grid-template-columns: repeat(1,50.2%);
    }
}